VUE_APP_CAMERA_API=https://awz7bl90kl.execute-api.us-east-1.amazonaws.com/dev/camera
VUE_APP_SUMMARY_COMMUNITY_API=https://awz7bl90kl.execute-api.us-east-1.amazonaws.com/dev/summary/community
VUE_APP_SUMMARY_TOTAL_API=https://awz7bl90kl.execute-api.us-east-1.amazonaws.com/dev/summary/total
VUE_APP_TREND_TODAY_API=https://awz7bl90kl.execute-api.us-east-1.amazonaws.com/dev/trend/today
VUE_APP_TREND_PAST_WEEK_API=https://awz7bl90kl.execute-api.us-east-1.amazonaws.com/dev/trend/past-week
VUE_APP_TREND_PAST_MONTH_API=https://awz7bl90kl.execute-api.us-east-1.amazonaws.com/dev/trend/past-month